			         *															       *
			        ***															      ***
			       \'*'/															     \'*'/
			        //															      //
			      _||_   	                                                                                           			    _||_ 
			   __/████\__														         __/████\__
			  /███  █████\			██████╗  █████╗ ██████╗  █████╗ ███╗   ███╗███████╗████████╗███████╗██████╗ ███████╗	        /███  █████\
			 /███  ███████\ 		██╔══██╗██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝	       /███  ███████\
			|███  █████████|		██████╔╝███████║██████╔╝███████║██╔████╔██║█████╗     ██║   █████╗  ██████╔╝███████╗	      |███  █████████|
			|███ ██████████|		██╔═══╝ ██╔══██║██╔══██╗██╔══██║██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██╔══██╗╚════██║	      |███ ██████████|
			 \████████████/			██║     ██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║███████╗   ██║   ███████╗██║  ██║███████║	       \████████████/
			  \██████████/			╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝		\██████████/
			  
			  



















											         *
											        ***
											       \'*'/
											        //
											      _||_   
											   __/████\__
											  /███  █████\
											 /███  ███████\ 
											|███  █████████|
											|███ ██████████|
											 \████████████/
											  \██████████/
